<!DOCTYPE html>
<html>
    <head>
        <title>Build-a-blog</title>
        <style type="text/css">
            body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
            }
            
            .error {
            color: red;
            }
            
            label {
            display: block;
            font-size: 20px;
            }
            
            input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
            }
            
            textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
            }
            
            input[type=submit] {
            font-size: 24px;
            }
            
            hr {
            margin: 20px auto;
            }
            
            .post + .post {
            margin-top: 20px;
            }
            
            .post-title {
            font-weight: bold;
            font-size: 17px;
            }
            
            .post-body {
            margin: 0;
            font-size: 17px;
            }
        </style>
    </head>
    
    <body>
        <h1>blogz!</h1>
        <h3>New Post</h3>

        <form method="post">
            <label>
            Title
            <br>
            <input type="text" name="title" value="{{title}}">            
            </label>
            <br>
            <label>
            Post
            <br>
            <textarea name="post">{{post}}</textarea>
            </label>            
            <div class="error">{{error}}</div>            
            <input type="submit" value="Submit">
        </form>
        
        <hr>
        
        {% for post in posts %}
            <div class="post">
                <div class="post-title">{{post.title}}</div>
                <pre class="post-body">{{post.post}}</pre>
            </div>
        {% endfor %}
    </body>
</html>
